<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PROG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-counter.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>instruction_memeory.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="180" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-eq.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3221229683</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DONE</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>analyze-decoder.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ITYPE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RTYPE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STYPE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BTYPE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JAL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JALR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOTAL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1620" y="0"/>
      <p2 x="1920" y="0"/>
    </wire>
    <wire>
      <p1 x="2140" y="1280"/>
      <p2 x="2360" y="1280"/>
    </wire>
    <wire>
      <p1 x="1820" y="-260"/>
      <p2 x="1920" y="-260"/>
    </wire>
    <wire>
      <p1 x="60" y="-260"/>
      <p2 x="820" y="-260"/>
    </wire>
    <wire>
      <p1 x="1620" y="-520"/>
      <p2 x="1920" y="-520"/>
    </wire>
    <wire>
      <p1 x="1740" y="520"/>
      <p2 x="1920" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="-140"/>
      <p2 x="2120" y="-140"/>
    </wire>
    <wire>
      <p1 x="2120" y="-140"/>
      <p2 x="2480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1920" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="-400"/>
      <p2 x="1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="20"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="2160" y="1300"/>
      <p2 x="2360" y="1300"/>
    </wire>
    <wire>
      <p1 x="2400" y="1300"/>
      <p2 x="2440" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="-280"/>
      <p2 x="1920" y="-280"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="1820" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="1180"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="1980" y="540"/>
      <p2 x="2200" y="540"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2480" y="540"/>
    </wire>
    <wire>
      <p1 x="1740" y="-160"/>
      <p2 x="1920" y="-160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1920" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-420"/>
      <p2 x="1500" y="-420"/>
    </wire>
    <wire>
      <p1 x="1980" y="40"/>
      <p2 x="2140" y="40"/>
    </wire>
    <wire>
      <p1 x="2140" y="40"/>
      <p2 x="2480" y="40"/>
    </wire>
    <wire>
      <p1 x="2180" y="1320"/>
      <p2 x="2360" y="1320"/>
    </wire>
    <wire>
      <p1 x="1980" y="-300"/>
      <p2 x="2100" y="-300"/>
    </wire>
    <wire>
      <p1 x="2100" y="-300"/>
      <p2 x="2480" y="-300"/>
    </wire>
    <wire>
      <p1 x="1040" y="1200"/>
      <p2 x="1100" y="1200"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="-180"/>
      <p2 x="1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1460"/>
      <p2 x="1100" y="1460"/>
    </wire>
    <wire>
      <p1 x="1160" y="1460"/>
      <p2 x="2440" y="1460"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="-440"/>
      <p2 x="1520" y="-440"/>
    </wire>
    <wire>
      <p1 x="1820" y="-440"/>
      <p2 x="1920" y="-440"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="1480" y="60"/>
      <p2 x="1920" y="60"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1920" y="700"/>
    </wire>
    <wire>
      <p1 x="2200" y="1340"/>
      <p2 x="2360" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="-320"/>
      <p2 x="1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-320"/>
      <p2 x="1920" y="-320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1920" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="2080" y="1220"/>
      <p2 x="2360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1920" y="580"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="2160" y="200"/>
    </wire>
    <wire>
      <p1 x="2160" y="200"/>
      <p2 x="2480" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-460"/>
      <p2 x="1920" y="-460"/>
    </wire>
    <wire>
      <p1 x="260" y="1100"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="1360"/>
      <p2 x="1100" y="1360"/>
    </wire>
    <wire>
      <p1 x="2220" y="1360"/>
      <p2 x="2360" y="1360"/>
    </wire>
    <wire>
      <p1 x="1820" y="80"/>
      <p2 x="1920" y="80"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1920" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="-340"/>
      <p2 x="1420" y="-340"/>
    </wire>
    <wire>
      <p1 x="1620" y="-340"/>
      <p2 x="1920" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="2480" y="980"/>
    </wire>
    <wire>
      <p1 x="2100" y="1240"/>
      <p2 x="2360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="1980" y="-480"/>
      <p2 x="2080" y="-480"/>
    </wire>
    <wire>
      <p1 x="2080" y="-480"/>
      <p2 x="2480" y="-480"/>
    </wire>
    <wire>
      <p1 x="100" y="1120"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1920" y="-100"/>
    </wire>
    <wire>
      <p1 x="1980" y="740"/>
      <p2 x="2220" y="740"/>
    </wire>
    <wire>
      <p1 x="2220" y="740"/>
      <p2 x="2480" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="-360"/>
      <p2 x="1440" y="-360"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2180" y="360"/>
    </wire>
    <wire>
      <p1 x="2180" y="360"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="1260"/>
      <p2 x="2360" y="1260"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="-500"/>
      <p2 x="1920" y="-500"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1920" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1920" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="760"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-380"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="-640"/>
      <p2 x="1040" y="-640"/>
    </wire>
    <wire>
      <p1 x="1140" y="-640"/>
      <p2 x="1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="1300" y="-640"/>
      <p2 x="2380" y="-640"/>
    </wire>
    <wire>
      <p1 x="2180" y="360"/>
      <p2 x="2180" y="1320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-400"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="2120" y="-140"/>
      <p2 x="2120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="1460"/>
    </wire>
    <wire>
      <p1 x="2440" y="1300"/>
      <p2 x="2440" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="1100" y="1360"/>
    </wire>
    <wire>
      <p1 x="1100" y="1360"/>
      <p2 x="1100" y="1460"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="-500"/>
      <p2 x="1740" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1740" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="-160"/>
      <p2 x="1740" y="20"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-320"/>
      <p2 x="1740" y="-160"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="520"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="20"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="2380" y="-640"/>
      <p2 x="2380" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="1620" y="-520"/>
      <p2 x="1620" y="-340"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="0"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="-180"/>
      <p2 x="1620" y="0"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="-340"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-640"/>
      <p2 x="1300" y="-460"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2200" y="1340"/>
    </wire>
    <wire>
      <p1 x="1500" y="-420"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="-440"/>
      <p2 x="1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1820" y="80"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="-260"/>
      <p2 x="1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1820" y="920"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="80"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="2140" y="40"/>
      <p2 x="2140" y="1280"/>
    </wire>
    <wire>
      <p1 x="1440" y="-360"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="-480"/>
      <p2 x="2080" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="-640"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="2220" y="740"/>
      <p2 x="2220" y="1360"/>
    </wire>
    <wire>
      <p1 x="1520" y="-440"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="2160" y="200"/>
      <p2 x="2160" y="1300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="-300"/>
      <p2 x="2100" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1400" y="-320"/>
      <p2 x="1400" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>